<html>
  <head>
  <title> Our Solar System </title>
  <marquee behavior="alternate" ><h1 style="color:lightblue;font-size:75px;">Our Solar System</h1></marquee>
  <div style="width: 600px; border: 5px outset;margin:0 auto; padding: 15px;"><p style="color:papayawhip; font-size: 20px; font-family:Courier New;">The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. Of the bodies that orbit the Sun directly, the largest are the four gas and ice giants and the four terrestrial planets, followed by an unknown number of dwarf planets and innumerable small Solar System bodies.</p></div>
  <br>
  <br>
 <style type="text/css">
	      body{
		    background-image: url(39632.jpg);
        background-size: 1366px 768px;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    .container{
    width: 60%;
    padding: 20px;
    margin: 100px auto;  
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  

  .box{
    width: 400px;
    height:400px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .0);
    transition: 1s;

  }
  .box img{
    display: block;
    width:100%;
    border-radius: 5px;
  }
  .box:hover{
    transform: scale(1.5);
    z-index: 2;
  }

  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #15172b;
    border: 2px solid #161726;
  }
  .geeks {
        width: 800px;
        height: 334px;
        overflow: initial;
        margin: 0 auto;
    }
       
    .geeks img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }
       
    .geeks:hover img {
        transform: scale(1.3);
    }


     </style>

        <div class="sticky"> <h2 style="color:#347ce0;font-size:30px;text-align:center;"> Parts Of Solar System </h2> </div>      
        <div class="container">
          <div class="box"><p style="text-align:center">
            <a href="sun.html"><img src="sunicon.png";  height="400px"; width="400px"></a></p>
        </p></div></div>
        <br>

        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="mercury.html"><img src="mercuryicon.png"; height="400px"; width="400px"></a>
        </p></div></div>
         <br>

        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="venus.html"><img src="venus-modified.png"; height="400px"; width="400px"></a>
        </p></div></div>
        <br>

        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="earth.html"><img src="earthicon.png"; height="400px"; width="400px"></a>
        </p> </div></div>
        <br>

        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="mars.html"><img src="marsicon.png"; height="400px"; width="400px"></a>
        </p></div></div>
        <br>

        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="jupiter.html"><img src="jupitericon.png"; height="400px"; width="400px"></a>
        </p></div></div>

          <div class="geeks">
        <p style="text-align:center;">
        <a href="saturn.html"><img src="saturnicon.png";></a>
        </p></div>
        <br><br><br>

        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="uranus.html"><img src="uranusicon.png"; height="400px"; width="400px"></a>
        </p></div></div>

        <br>
        <div class="container">
          <div class="box"><p style="text-align:center;">
        <a href="neptune.html"><img src="neptuneicon.png"; height="400px"; width="400px"></a>
        </p></div></div></head></html>