<html>
<head> 
	<title>Jupiter</title>
	<h1 style="color:#DB6000;font-size:100px;text-align: center; font-family:verdana;">Jupiter</h1>
	<style type="text/css">
		body{
		background-image: url(jupiterbg.png);
        background-size: 1366px 768px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
        div {
        width: 650px;
        border: 15px solid darkslateblue;
        padding: 50px;
        margin: 20px;
    }
        #inner {
        display: table;
        margin: 0 auto;
        border: 15px solid darkslateblue;
        background-color: rgba(0, 0, 0, 0.4);
    }

        #outer {
        border: 0px solid darkslateblue;
        width:auto;
    }
    </style>
    <p style="text-align:center"><img src="jupiterb.png" width="1200px" height="670px"></p>
     <div id="outer"><div id="inner"><h2 style="color:#009BFF; font-size:70px;text-align: center;">All About Jupiter</h2>
        <p style="color:darkorange;font-size: 40px;">Jupiter is the biggest planet in our solar system. It's similar to a star, but it never got massive enough to start burning. It is covered in swirling cloud stripes. It has big storms like the Great Red Spot, which has been going for hundreds of years. Jupiter is a gas giant and doesn't have a solid surface, but it may have a solid inner core about the size of Earth. Jupiter also has rings, but they're too faint to see very well.</p></div></div>

<div id="outer"><div id="inner"><h2 style="color:seagreen;font-size: 70px;">Structure and Surface</h2>
<ul style="color:green; font-size: 40px;">
    <li>Jupiter is the biggest planet in our solar system.</li>
    <li>Jupiter is a gas giant. It is made mostly of hydrogen and helium.</li>
    <li>Jupiter has a very thick atmosphere.</li>
    <li>Jupiter has rings, but they’re very hard to see.</li>
</ul></div></div>
<br>

<div id="outer"><div id="inner"><h2 style="color:seagreen;font-size: 70px;">Time on Jupiter</h2>
<ul style="color:green; font-size: 40px;">
    <li>One day on Jupiter goes by in just 10 hours.</li>
    <li>One year on Jupiter is the same as 11.8 Earth years.</li>
</ul></div></div>
<br>

<div id="outer"><div id="inner"><h2 style="color:seagreen;font-size: 70px;">Jupiter's Neighbors</h2>
<ul style="color:green; font-size: 40px;">
    <li>Jupiter has 79 confirmed moons.</li>
    <li>Jupiter is the fifth planet from the Sun. That means Mars and Saturn are Jupiter’s neighboring planets.</li>
</ul></div></div>
<br>

<div id="outer"><div id="inner"><h2 style="color:seagreen;font-size: 70px;">Quick History</h2>
<ul style="color:green; font-size: 40px;">
    <li>Jupiter has been known since ancient times because it can be seen without advanced telescopes.</li>
    <li>Jupiter has been visited or passed by several spacecraft, orbiters and probes, such as Pioneer 10 and 11, Voyager 1 and 2, Cassini, New Horizons, and Juno.</li>
</ul></div></div>

<div id="outer"><div id="inner"><h2 style="color:darkorange;font-size: 70px; text-align:center; ">What does Jupiter look like?</h2>

<p style="text-align: center;"><img src="jupiter1.en.jpg" style="border-radius: 30px" width="500px"; height="500px">
<p style="color:lightcyan;font-size:40px; text-align: center;">Here you can see Jupiter and one of its many moons, Ganymede.

</p></p>

<p style="text-align: center;"><img src="jupiter2.en.jpg" style="border-radius: 30px" width="450px"; height="320px">
<p style="color:lightcyan;font-size:40px; text-align: center;">This picture is actually four pictures taken by Cassini put together. The dark spot on the left is the shadow from Jupiter's moon Europa.</p>

</p>

<p style="text-align: center;"><img src="jupiter3.en.jpg" style="border-radius: 30px" width="500px"; height="500px">
<p style="color:lightcyan;font-size:40px; text-align: center;">This picture taken by Voyager 2 shows the Great Red Spot.</p> </p></div></div>"
</head></html>    