<html>
<head> 
    <title>Neptune</title>
    <h1 style="color:#795ADC;font-size:100px;text-align: center;">Neptune</h1>
    <style type="text/css">
        body{
        background-image: url(neptunebg.png);
        background-size: 1366px 768px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
        div {
        width: 500px;
        border: 15px groove;
        padding: 50px;
        margin: 20px;
    }
        #inner {
        display: table;
        margin: 0 auto;
        border: 15px groove;
        background-color: rgba(0, 0, 0, 0.4);
    }

        #outer {
        border: 0px groove;
        width:auto;
    }
</style>
<p style="text-align:center"><img src="hop.jpg" width="1000px" height="750px" style="border-radius: 100px"></p>
    <div id="outer"><div id="inner"><h2 style="color:#98F1ED; font-size:70px;text-align: center;">All About Neptune</h2>
    <p style="color:#F7DC6F ; font-size:30px;">Neptune is dark, cold, and very windy. It's the last of the planets in our solar system. It's more than 30 times as far from the sun as Earth is. Neptune is very similar to Uranus. It's made of a thick fog of water, ammonia, and methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane. The methane gives Neptune the same blue color as Uranus. Neptune has six rings, but they're very hard to see.</p></div></div>
    <div id="outer"><div id="inner"><h2 style="color:royalblue; font-size: 50px;">Structure and Surface</h2>
<ul style="color:ghostwhite; font-size:30px">
    <li>Neptune is encircled by six rings.</li>
    <li>Neptune, like Uranus, is an ice giant. It’s similar to a gas giant. It is made of a thick soup of water, ammonia, and methane flowing over a solid core about the size of Earth.</li>
    <li>Neptune has a thick, windy atmosphere.</li>
</ul></div></div>
<br>

<div id="outer"><div id="inner"><h2 style="color:royalblue; font-size: 50px;">Time on Neptune</h2>
<ul style="color:ghostwhite; font-size:30px">
    <li>One day on Neptune goes by in 16 hours.</li>
    <li>Neptune has such a long journey around the Sun it takes 165 Earth years to go around once. That’s a long year!</li>
</ul></div></div>
<br>

<div id="outer"><div id="inner"><h2 style="color:royalblue; font-size: 50px;">Neptune's Neighbors</h2>
<ul style="color:ghostwhite; font-size:30px">
    <li>Neptune has 13 moons (and one more awaiting confirmation of discovery).</li>
    <li>Neptune is the eighth and most distant planet from the Sun. That means Uranus is Neptune’s only neighboring planet.</li>
</ul></div></div>
<br>

<div id="outer"><div id="inner"><h2 style="color:royalblue; font-size: 50px;">Quick History</h2>
<ul style="color:ghostwhite; font-size:30px">
    <li>Neptune was discovered in 1846 by Urbain Le Verrier, John Couch Adams, and Johann Galle.</li>
    <li>Only Voyager 2 has visited Neptune.</li>
</ul></div></div>

<div id="outer"><div id="inner"><p align="center"><h2 style="color:antiquewhite; font-size:45px">What does Neptune look like?</h2>

<img src="neptune1.en.jpg" style="border-radius: 30px" >
<p style="color:ghostwhite;background:skyblue;font-size:25px;">Voyager 2 took this picture of Neptune in 1989.
</p>

<img src="neptune2.en.jpg" style="border-radius: 30px">
<p style="color:ghostwhite;background:skyblue;font-size:25px;">Clouds streak across Neptune.
</p>

<img src="neptune3.en.jpg" style="border-radius: 30px" >
<p style="color:ghostwhite;background:skyblue;font-size:25px;">Neptune is a very cold, windy world.</p></p></div></div>
