<html>
<head>
	<title>The Sun</title>
	<h1 style="color:#EB2511;font-size:100px;text-align: center;"> The Sun </h1>
	<style type="text/css">
		body{
		background-image: url(ddd.png);
        background-size: 1366px 768px;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    div {
        width: 500px;
        border: 15px groove;
        padding: 50px;
        margin: 20px;
    }
    #inner {
        display: table;
        margin: 0 auto;
        border: 15px groove;
        background-color: rgba(0, 0, 0, 0.4);
    }

        #outer {
        border: 0px groove;
        width:auto;}
    
    li::marker {
  color: ghostwhite;
  }
	</style>
	<div id="outer"><div id="inner"><p style="color:white;font-size:40px;">The sun is a star. The sun is a fiery ball of fire and gases and is the centre of the solar system. 74 per-cent of the Sun is made up of Hydrogen and 24 per-cent Helium, in addition to this, Oxygen, Carbon and Iron are manufactured in the Sun. It takes 8 minutes and 17 seconds for sunlight to come to Earth. The age of the Sun is believed to be around 9 billion years. The distance of the sun from the earth is 14, 95, 97, 900 kilometres.<br><br>

    The sun gives us light and heat so that every living organism on earth experiences a pleasant life. Life on earth cannot be imagined without the sun. The sun is a star in the centre of the solar system around which our earth and other planets revolve.<br><br>

    The sun looks very small when viewed from the earth because the distance of the sun from the earth is very much, the diameter of the sun is 13 lakh 92 thousand kilometres, which is about 110 times the diameter of our earth. Meaning the sun is 110 times larger than the Earth. If the sun is considered a football, the earth will be like a glass bullet, the speed of the rays of the sun is 3 lakh kilometres per second.</p></div></div>

    <div id="outer"><div id="inner"> <img src="life-cycle-of-the-sun.en.png" width="720"><p style="color:white;font-size:40px;">The Sun is also right in the middle of its lifecycle. Right now, our Sun is in a stage called yellow dwarf. It is about 4.5 billion years old. In another 5 billion years the Sun will become a big, cool star called a red giant. A few billion years after that, it will become a small white dwarf star. It will shrink to around the same size as Earth, but it will weigh 20,000 times more. </p></div></div>

    <div id="outer"><div id="inner"><h1 style="color:darkblue; font-size: 50px;"> We can’t live without the Sun!</h1> <p style="color:white;font-size:40px;"> Life on Earth depends on the Sun. Here are just a few reasons why:</p>
    	<ul>
    <li><p style="color:white;font-size:40px;">The Sun’s gravity holds our entire solar system together. Our solar system is even named after the Sun (the Latin word for Sun is “sol”).</p></li>
    <li><p style="color:white;font-size:40px;">Heat from the Sun makes Earth warm enough to live on.</p></li>
    <li><p style="color:white;font-size:40px;">Without light from the Sun, there would be no plants or animals—and, therefore, no food and we wouldn’t exist.</p></li>
    	</ul>
    		<img src="shutterstock_138195971-e1575492812271-scaled.jpg" width="700">


         <p style="color:white;font-size:40px;">Heat and light might be important for life on Earth, but the Sun sends other stuff, too. The Sun sends lots of other energy and small particles toward Earth. Earth’s protective magnetic field and atmosphere shields us from most of the energy and particles. But sometimes a big stream of these particles reaches Earth and interacts with the gases at the outer edge of our atmosphere. This causes streams of light in the sky, called auroras.</p></div></div>





